<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="price-cards-container">
            <div class="toggle-container">
                <h2>Our Pricing</h2>
                <div class="toggle-button">
                    <h4>Annually</h4>
                    <input type="checkbox" onclick="ChangePrice()" id="switch" /><label for="switch"></label>
                    <h5 class="month">Monthly</h5>
                </div>
            </div>
            <div class="cards-container">
                <div class="card card1">
                    <h3>Basic</h3>
                    <h2 class="price-tag border-bottom">$<span id="price1" class="price">199.99</span></h2>
                    <p class="border-bottom">500 GB Storage</p>
                    <p class="border-bottom">2 Users Allowed</p>
                    <p class="border-bottom">Send up to 3 GB</p>
                    <button class="btn btn1">LEARN MORE</button>
                </div>
                <div class="card card2">
                    <h3>Professional</h3>
                    <h2 class="price-tag border-bottom"">$<span id="price2" class="price">249.99</span></h2>
                    <p class="border-bottom">1 TB Storage</p>
                    <p class="border-bottom">5 Users Allowed</p>
                    <p class="border-bottom">Send up to 10 GB</p>
                    <button class="btn btn2">LEARN MORE</button>
                </div>
                <div class="card card3">
                    <h3>Master</h3>
                    <h2 class="price-tag border-bottom"">$<span id="price3" class="price">399.99</span></h2>
                    <p class="border-bottom">2 TB Storage</p>
                    <p class="border-bottom">10 Users Allowed</p>
                    <p class="border-bottom">Send up to 20 GB</p>
                    <button class="btn btn1">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>